<?php

return [
    "reset_post_message" => "To reset password, follow the link",
    "reset_verification_message" => "A verification link has been sent to the email you provided. Passwords will be reset after following the sent link.",
    "wrong_verification_code" => "Wrong verification code.",
    "password_change_success" => "Password has been changed successfully.",
    "user_not_found" => "User not found!",
    "wrong_password" => "Wrong password!",
    "user_not_activated" => "User not activated",
    "mail_taken" => "eMail is already taken.",
    "password_match_error" => "Password repeat field does not match passwrod field value.",
    "unknown" => "Unknown error occurred",
    "user_register_success" => "User registered successfully.",
    "account_update_success" => "Account updated successfully.",
    'registration' => 'Registration',
    'register' => 'Registration',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'eMail',
    'avatar' => 'Avatar',
    'choose_avatar' => 'Choose avatar',
    'password' => 'Password',
    'repeat_password' => 'Repeat password',
    'already_registered' => 'Already registered?',
    'forgot_password' => 'Forgot password?',
    'login' => 'Login to profile',
    'logout' => 'Logout',
    'create_profile' => 'Create profile',
    'restore_account' => 'Restore account',
    'existing_email' => 'Existing eMail',
    'new_password' => 'New password',
    'restore_password' => 'Restore password',
    'create_new_account' => 'Create new account',
    'usergroup' => 'User group',
    'home' => 'Home page',
    'profile_edit' => 'Edit profile',
    'back_to_profile' => 'Back to profile',
    'update_profile' => 'Update profile',
    'set_profile_image' => 'Set profile image',
];